#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



body{
  background-color: #333;
  
}

.card {
  padding: 2em;
}


section {
  margin-top: 10px;
}


.select {
  width: 83%; 
  padding: 10px; 

  border-radius: 5px; 
  background-color: #f9f9f9;
  color: #333; 
  font-size: 16px;
  cursor: pointer; 
  outline: none; 
  appearance: none; 
}

select:focus {
  border-color: black; 

}

option {
  padding: 10px; 
}

hr{
  margin-top: 30px;
}


.titulo {
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #f9f9f9;


}
.bloco{



  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 50px;
}
.bloco6{
  color: #fff;
}
h2{
  color: white;
}
input{
 margin: 5px;
 padding: 15px;
 border-radius: 10px;
 font-size: 15px;
}

button{
  border-radius: 10px;
  padding: 10px;
  margin: 10px;

  
  


}
.container {
  border: 5px solid white;
  border-radius: 20px;
  background-color: #555555;
}

.bloquinho{
  border: 2px solid white;
  border-radius: 20px;
  padding: 20px;
  margin-top: 10px;


}




.sprint{
  font-size: 30px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  width: 300px;
}

.button{
  border: 2px solid white;
  background-color: white;
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-left: 50px;

  width: 20px;

}
footer{
  color: white;
  margin-top: 100px;
}
.text{
  color: #fff;
  display: flex;
  margin: 40px;
  font-size: 20px;
  border-bottom: 2px solid white;
  

}

